{
  "name": "gurkencheck",
  "version": "0.0.5",
  "description": "A Gherkin linter/validator written in TypeScript, with no build step beyond tsc",
  "keywords": [
    "gherkin",
    "cucumber",
    "linter",
    "lint",
    "bdd",
    "feature-files",
    "typescript"
  ],
  "license": "ISC",
  "author": "Sebastian Schürmann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebs/gurkencheck.git"
  },
  "homepage": "https://sebs.github.io/gurkencheck/",
  "bugs": {
    "url": "https://github.com/sebs/gurkencheck/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "gurkencheck": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^34.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:watch": "node --test --watch \"test/**/*.test.ts\"",
    "coverage": "node --test --experimental-test-coverage \"test/**/*.test.ts\"",
    "docs": "node site/build.ts",
    "generate:rules": "node scripts/generate-rules.ts",
    "demo": "node src/main.ts examples",
    "prepare": "npm run build"
  }
}
